# spring-boot-siaf

./: .gitignore  build.gradle  settings.gradle  siaf-web.yml
src/main/java/org/isobit/siaf/: AsyncConfiguration.java  CustomerConfig.java  SiafWebApplication.java
src/main/java/org/isobit/siaf/controller/: SiafRestController.java  SimpleCORSFilter.java
src/main/java/org/isobit/siaf/dto/: Renta5Form.java
src/main/java/org/isobit/siaf/jpa/: HCC.java
src/main/java/org/isobit/siaf/repository/: HCCRepository.java
src/main/java/org/isobit/siaf/service/: SiafService.java  SiafServiceImpl.java
src/main/java/org/isobit/util/: Tag.java  XUtil.java
src/main/resources/: siaf-web.yml
src/test/java/gob/regionancash/siaf/: SiafWebApplicationTests.java
